<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Cleber Rodrigues
    </creator>
    <maintainer>
      Cleber Rodrigues
    </maintainer>
    <title>
      UMIT - the nmap frontend
    </title>
    <date>
      2005-08-31
    </date>
    <version identifier="0.0.0-soc" date="2005-08-31" 
    description="UMIT Manual, first version, program version 0.0.0-soc"/>
    <subject category="GNOME|Internet"/>
    <description>
      User manual for UMIT nmap frontend.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="umit.xml"/>
    <language code="C"/>
    <relation seriesid="7e2e780a-1a58-11da-9d28-c598ee5dc909"/>
    <rights type="GNU FDL" license.version="1.1" holder="Insecure.Com LLC"/>
  </resource>
</omf>
