[Nmap Operating System Detection]
tool = nmap
description = 
hint = 
options = Operating system detection,Verbose
command = nmap -O -v %s
annotation = 

[Nmap Quick Full version Detection Scan]
tool = nmap
description = 
hint = 
options = Aggressive,Version detection,Operating system detection,Disable reverse DNS resolution,Verbose
command = nmap -T Aggressive -sV -n -O -v %s
annotation = 

[Nmap Quick Operating System detection]
tool = nmap
description = 
hint = 
options = Operating system detection,Aggressive,Verbose
command = nmap -T Aggressive -O -v %s
annotation = 

[Nmap Quick Scan]
tool = nmap
description = 
hint = 
options = Disable reverse DNS resolution,Aggressive,Verbose
command = nmap -T Aggressive -v -n %s
annotation = 

[Nmap Quick Services version detection]
tool = nmap
description = 
hint = 
options = Version detection,Aggressive,Verbose
command = nmap -T Aggressive -sV -v %s
annotation = 

[Nmap Quick and verbose scan]
tool = nmap
description = 
hint = 
options = Watch packets,Verbose,Debug,Aggressive,Disable reverse DNS resolution
command = nmap -d -T Aggressive --packet_trace -v -n %s
annotation = 

[Nmap Regular Scan]
tool = nmap
description = 
hint = 
options = Verbose
command = nmap -v %s
annotation = 

[Nmap Quick traceroute]
tool = nmap
description = 
hint = 
ports to scan = 80
annotation = 
command = nmap -PN -p80 --traceroute %s
options = Disable ping,Ports to scan,Traceroute

[umitbluetooth]
description = 
hint = 
options = Umit Bluetooth Scan
command = umitbluetooth
annotation ='''

[Nmap Intense Scan]
tool = nmap
description = 
hint = 
options = Version detection,Operating system detection,Aggressive, Verbose
command = nmap -T Aggressive -A -v %s
annotation = 

[Zion Honeyd Detection]
tool = zion
zion_id = 1
description = Detect Honeyd using one TCP open port
hint = 
annotation = 

[Zion OS Detection]
tool = zion
zion_id = 2
description = Detect Operating System using one TCP open port
hint = 
annotation = 

[Zion Prompt]
tool = zion
zion_id = 3
description = Show a Zion prompt to allow user uses the backend
hint = 
annotation = 

[Zion SYN Proxy Detection]
tool = zion
zion_id = 4
description = Detect SYN Proxies using one TCP open port
hint = 
annotation = 
