[diff]
colored_diff = True

[diff_colors]
unchanged = [65213, 65535, 38862]
added = [29490, 42662, 54079]
not_present = [58079, 19076, 12703]
modified = [63881, 42182, 13193]

[output_highlight]
enable_highlight = True

[paths]
config_file = %(config_file)s
scan_profile = %(scan_profile)s
wizard = %(wizard)s
pixmaps_dir = %(pixmaps_dir)s
i18n_dir = %(i18n_dir)s
profile_editor = %(profile_editor)s
options = %(options)s
umit_op = %(umit_op)s
umit_opi = %(umit_opi)s
umit_opt = %(umit_opt)s
umit_opf = %(umit_opf)s
services_dump = %(services_dump)s
os_dump = %(os_dump)s
umit_version = %(umit_version)s
os_classification = %(os_classification)s
umit_icon = %(umit_icon)s