(lp1
(S'new'
S'new fingerprint</option>'
tp2
a(S'corr'
S'correction</option>'
tp3
a(S''
S'choose one</option>'
tp4
a(S'os'
S'operating system (-O)</option>'
tp5
a(S'service'
S'version/service (-sV)</option>'
tp6
a(S''
S'I know it because...</option>'
tp7
a(S'I own or administer the system'
S'I own or administer the system</option>'
tp8
a(S'System owner told me what was running'
S'System owner told me what was running</option>'
tp9
a(S"I'm just guessing!"
S"I'm just guessing!</option>"
tp10
a(S'Other'
S'Other (describe in Notes)</option>'
tp11
a(S'Submit'
S''
tp12
a.