<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Profile Editor</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2523438"></a>Profile Editor</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Adriano</span> <span class="surname">Marques</span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2539922">Warning</a></span></dt><dt><span class="section"><a href="#id2545832">Introduction</a></span></dt><dt><span class="section"><a href="#id2526765">The profile editor modes</a></span></dt><dt><span class="section"><a href="#id2516946">Creating a simple scan profile</a></span></dt><dt><span class="section"><a href="#id2550416">Editing a profile</a></span></dt><dt><span class="section"><a href="#id2503930">Creating a new profile based on an old one</a></span></dt><dt><span class="section"><a href="#id2503988">Delete Profiles</a></span></dt><dt><span class="section"><a href="#id2504086">The profile editor structure</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2539922"></a>Warning</h2></div></div></div><p>
      This documentation is not finished! Part or all of it's content may be missing 
      or inaccurate. As Umit is under constant development and improvement, expect
      changes in this documentation at upcoming releases.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2545832"></a>Introduction</h2></div></div></div><p>What is the profile editor?
  
    Using <span class="application">Umit</span> it's normal when you can use the same arguments or make some scans
    and sometimes it's not easy to search for the same options of nmap again.
    
    
    </p><p>What do it does?
  
    Profile Editor is able to create, copy and delele profiles. With it 
    you should be able to save the nmap arguments and run scans with some paramenters in the 
    future.
    
    </p><p>
    The customization advantage: It's easy to call a Profile. 
    In the tab scan you only choose the target, and select a Profile. It
    will define automatically the <span class="application">Nmap</span>'s parameters. 
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2526765"></a>The profile editor modes</h2></div></div></div><p>
    New profile:
    It's easy to create a new profile, you can define all <span class="application">Nmap
    </span> parameters and 
    save you a suggestive name.
    </p><p>
    Edit profile
    If you sometimes want to change the paramenters of profile, you should be use
    edit of profiles and add, or remove the parameters, checking it on the boxes.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2516946"></a>Creating a simple scan profile</h2></div></div></div><p>
       
    </p><div class="screenshot"><div align="center"><img src="screenshots/profile_editor_1.png" align="middle"></div></div><p>
   Screenshot above it's the Profile Editor.
    </p><div class="procedure"><a name="id2544726"></a><p class="title"><b>Procedure 1. Use the key-stroke</b></p><ul><li>The key-stroke that creates a new Profile is <span class="accel">CTRL + P</span>.</li></ul></div><div class="procedure"><a name="id2541199"></a><p class="title"><b>Procedure 2. Acces from the Main Menu</b></p><ul><li>Go to the <span class="emphasis"><em>Main Menu</em></span> (the one on the top of the application),
      <span class="guimenu">Profile</span>-&gt;<span class="guimenuitem">New Profile</span>.</li></ul></div><p>
    
    The profile descriptions (name, hint, description, etc.)
    There are some fields to fill about a Profile. It's mandatory fill the 
    name. 

    </p><p>
   Name: It is the name that appears on combo box of <span class="emphasis"><em>
   Scan Tab
   </em></span>
   </p><p>
  Hint: it is a tooltip
  </p><p>
  Description: it's just to say what this profile does.
  </p><p>You can browse on the tabs and apply option that you wish to build
    a profile that you intend.    
    
    </p><p>Just press Ok and you save the profile</p><p>How to use the recently created profile?
  You can find recently profile created on Combo box in Scan tab. So just fill the target, select profile and press scan. The option of your new profile are running on the scan.     
    
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2550416"></a>Editing a profile</h2></div></div></div><p>   </p><div class="procedure"><a name="id2550426"></a><p class="title"><b>Procedure 3. Use the key-stroke</b></p><ul><li>The key-stroke Edit Profile is <span class="accel">CTRL + E</span>.</li></ul></div><div class="procedure"><a name="id2503901"></a><p class="title"><b>Procedure 4. Acces from the Main Menu</b></p><ul><li>Go to the <span class="emphasis"><em>Main Menu</em></span> (the one on the top of the application),
      <span class="guimenu">Profile</span>-&gt;<span class="guimenuitem">Edit Profile</span>.</li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2503930"></a>Creating a new profile based on an old one</h2></div></div></div><p>
    This option is like copy a profile. If you have a Profile and you can create
    a similar Profile, use it.
    
    </p><div class="procedure"><a name="id2503941"></a><p class="title"><b>Procedure 5. Use the key-stroke</b></p><ul><li>In combo Box of Scan Tab select a profile. The key-stroke create Profile is <span class="accel">CTRL + R</span>.</li></ul></div><div class="procedure"><a name="id2503958"></a><p class="title"><b>Procedure 6. Acces from the Main Menu</b></p><ul><li>Select Profile in combo box of Scan tab and go to the <span class="emphasis"><em>Main Menu</em></span> (the one on the top of the application),
      <span class="guimenu">Profile</span>-&gt;<span class="guimenuitem">New Profile with Selected</span>.</li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2503988"></a>Delete Profiles</h2></div></div></div><p>
    If you want delete a Profile by some reason it is possible. 
    Only follow the one of the procedure
    
    </p><div class="procedure"><a name="id2503999"></a><p class="title"><b>Procedure 7. Use the key-stroke</b></p><ul><li>In combo Box of Scan Tab select a profile. The key-stroke delete Profile is <span class="accel">CTRL + M</span>.</li></ul></div><div class="procedure"><a name="id2504017"></a><p class="title"><b>Procedure 8. Acces from the Main Menu</b></p><ul><li>Select Profile in combo box of Scan tab and go to the <span class="emphasis"><em>Main Menu</em></span> (the one on the top of the application),
      <span class="guimenu">Profile</span>-&gt;<span class="guimenuitem">Delete Profile</span>.</li></ul></div><div class="procedure"><a name="id2504046"></a><p class="title"><b>Procedure 9. Using Profile Editor</b></p><ol type="1"><li>Select Profile in combo box of Scan tab and go to <span class="emphasis"><em>Main Menu</em></span> (the one on the top of the application),
      <span class="guimenu">Profile</span>-&gt;<span class="guimenuitem">Edit Profile</span>.</li><li>
      Press <span class="emphasis"><em>Delete</em></span> button. 
      </li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2504086"></a>The profile editor structure</h2></div></div></div><p>Where is saved options? In options.xml, you can find in your 
    <span class="emphasis"><em>$HOME/.umit/</em></span>
    </p><p>
    The profile_editor.xml can be found on the same place and it uses options 
    from options.xml
    </p><p>The widgets available for options is combo box, checkbox and text
    entry. We have the box with numbers (for example, number of ports) to
  use as parameter.     
    </p></div></div></body></html>
