<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Scanning</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2521677"></a>Scanning</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Adriano</span> <span class="surname">Marques</span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2526915">Warning</a></span></dt><dt><span class="section"><a href="#id2540002">Introduction</a></span></dt><dt><span class="section"><a href="#id2550380">Starting a scan</a></span></dt><dt><span class="section"><a href="#id2503809">Setting a Target</a></span></dt><dt><span class="section"><a href="#id2503830">Conducting a scan</a></span></dt><dd><dl><dt><span class="section"><a href="#id2503875">Known issues</a></span></dt></dl></dd><dt><span class="section"><a href="#id2503894">Making Umit usefull enough for your every-day scanning</a></span></dt><dd><dl><dt><span class="section"><a href="#id2503909">The Hosts/Services View</a></span></dt><dt><span class="section"><a href="#id2503979">The Ports/Hosts Tab</a></span></dt><dt><span class="section"><a href="#id2504012">Nmap Output Tab</a></span></dt><dt><span class="section"><a href="#id2504042">Scan Details Tab</a></span></dt><dt><span class="section"><a href="#id2504434">Host Details Tab</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2526915"></a>Warning</h2></div></div></div><p>
      This documentation is not finished! Part or all of it's content may be missing 
      or inaccurate. As Umit is under constant development and improvement, expect
      changes in this documentation at upcoming releases.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2540002"></a>Introduction</h2></div></div></div><p><span class="application">Umit</span> was designed to accomodate and run more than one
    scan at time. Each scan is executed and shown inside a <span class="emphasis"><em>Scan Tab</em></span>,
    which has a title and organize every information obtained in the scan result.</p><p>The <span class="emphasis"><em>Scan Tab</em></span> tries to facilitate your life, by making the 
    informations easier to navigate and search for a given information. Usually, if you wanted
    to scan an entire network using <span class="application">Nmap</span>, you would have to open
    up your favorite terminal, type an entire <span class="application">Nmap</span> command, like
    this one: <span class="command"><strong>nmap -A -F -n -T4 192.168.1.1-254</strong></span> and when it finally finishes
    you'll end up with a bunch of lines in the terminal that can hardly be searched and 
    read. If your goal was to know which of the 200 hosts found are serving ssh, what were 
    you going to do? Maybe it won't seen impossible for you, (and it's not) but surely it's
    a boring task that gets worst when you have to do that more than once.</p><p>An answer to your problem is <span class="application">Umit</span>, that can handle this
    task easily, with just a couple of clicks.</p><p>So, if you're wondering if you should retire the command line, I would say 
    <span class="emphasis"><em>NO!</em></span>. The <span class="application">Nmap's</span> command interface
    is very usefull when you want to scan a few hosts, and skim the result quickly to make
    a decision. Every good network administrator know how usefull is it to simply call
    <span class="command"><strong>nmap localhost</strong></span> to know which services are up, for example. If you're
    at the command line, you won't want to open a graphical application to do so, if you can
    quickly pull off your doubt about what is up or down from were you stand.</p><p><span class="application">Umit</span> is intended to help you manage your network,
    by giving you a better way to examine carefully your network peers. If your intention
    is to <span class="emphasis"><em>know</em></span> better your network, then <span class="application">
    Umit</span> is what you need.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2550380"></a>Starting a scan</h2></div></div></div><p>To start a scan, you need an empty <span class="emphasis"><em>Scan Tab</em></span>. At the time you
    starts <span class="application">Umit</span>, a new <span class="emphasis"><em>Scan Tab</em></span> is made 
    available, and as soon as the main interface is shown, you can start typing the target
    address. If you already used this <span class="emphasis"><em>Scan Tab</em></span>, you can create a new
    one, by doing one of the following:</p><div class="procedure"><a name="id2550408"></a><p class="title"><b>Procedure 1. Use the key-stroke</b></p><ul><li>The key-stroke that creates a new Scan Tab is <span class="accel">CTRL + T</span>.</li></ul></div><div class="procedure"><a name="id2550425"></a><p class="title"><b>Procedure 2. Single click on the Create new Scan Tab button Icon in the Main Toolbar</b></p><ul><li>The Create new Scan Tab button is the <span class="guibutton">1st button in the Main Toolbar
      from left to right.</span></li></ul></div><div class="procedure"><a name="id2503779"></a><p class="title"><b>Procedure 3. Acces from the Main Menu</b></p><ul><li>Go to the <span class="emphasis"><em>Main Menu</em></span> (the one on the top of the application),
      <span class="guimenu">File</span>-&gt;<span class="guimenuitem">New Scan</span>.</li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2503809"></a>Setting a Target</h2></div></div></div><p>By the moment you start <span class="application">Umit</span> or create a new scan tab,
    you can start typing the address of the target(s) that you want to scan. Every target
    inserted into the Target field is recorded and remembered in case you need it in the 
    future. As this field features an auto-completation, it's going to be easy the reuse of
    targets.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2503830"></a>Conducting a scan</h2></div></div></div><p>A profile is a set of options that is going to be used during the scan
    process against the target(s) specified. Profiles are customizable through the
    <span class="emphasis"><em>Profile Editor Window</em></span>. After specifying a target, select
    one of the profiles in the profile list, and watch the command in the field
    get changed according to the profile selected. This is awesome if you always
    have to run a scan with the same set of options. If you are a newbie, this is
    awesome too, because you can use one of the preset profiles according to your
    need.</p><p>Sometimes we need to fine tune a specific profile for a specific occasion
    that is not likely to occour very often. In this case, it is not a good idea to
    create a new profile, or to change an existing one. After selecting a target and 
    a profile, you can customize the command that will actually run, by editing it
    directly in the command field.</p><p>There is a known issue regarding changing the command manually and then
    trying to change the target using the target entry. If you try to do that, you'll
    end losing the changes you've done manually.</p><p>After Selecting the proper target, profile and making your manual tunning,
    you're ready to click the scan button. As the scanning takes a considerable time
    to finish, Umit will keep refreshing the scan output so you can follow the scan
    execution and status.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2503875"></a>Known issues</h3></div></div></div><p><span class="emphasis"><em>Non-root user:</em></span> If you're running Umit with a non-root
      user in a Unix like operating system, you're likely to face some problems while
      trying to execute the scan with options that require root privilege. In this case,
      Umit will return a message saying that the scan failed because you have used a option
      that requires root privileges.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2503894"></a>Making Umit usefull enough for your every-day scanning</h2></div></div></div><p>You may still be asking yourself "Why shoul I use Umit, instead of Nmap in the 
    command line". To put it simple: Because time is money. Umit's main goal is to help
    you save your time. Here are some goodies that helps you save your time while having
    to analyse a scan result and get useful informations from it.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2503909"></a>The Hosts/Services View</h3></div></div></div><p>After running finishing the execution of a scan, you'll see two buttons at
      the left side of the window, right bellow the command field in your scan tab:
      "<span class="emphasis"><em>Hosts</em></span>" and "<span class="emphasis"><em>Services</em></span>". Those buttons 
      change the way you order and view the scan results, by listing either the hosts 
      found or the services found.</p><p>If you're looking for hosts, and then want to see 
      what kind of services these hosts are providing, then you should use the 
      <span class="emphasis"><em>Hosts button</em></span>, which is selected by <span class="emphasis"><em>default
      </em></span>. This mode will show a list all hosts found, with an icon representing
      the operating system of the host (if it was recognized) and its hostname (if resolved,
      or its IP address). From that list, you can select one or more hosts, and see what
      services they're providing at the <span class="emphasis"><em>Ports/Hosts</em></span> tab.</p><p>If what you need is to find what hosts are providing a given service,
      like <span class="emphasis"><em>SSH</em></span>, for example, then you should use the <span class="emphasis"><em>
      Services button</em></span>, which will show a list of all services found during
      scan execution. By clicking in a service in that list, you'll see what hosts
      are providing the selected service in the <span class="emphasis"><em>Ports/Hosts</em></span> tab.</p><p>Ordering is quite simple. Click on the header of the column you want to have
      the results ordered, and the ordering sequence will change accordingly. You're
      also allowed to move columns arround and change their precedence in the listing.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2503979"></a>The Ports/Hosts Tab</h3></div></div></div><p>This tab holds either a listing of found ports, for the selected host(s) or
      a listsing of found hosts, for the selected service(s). It all depends on which
      visualization mode you're in. While in <span class="emphasis"><em>Hosts</em></span> mode, you'll see
      a list of what ports the selected host(s) are providing. If you select more than
      one host, the listing will change from list to tree view mode, and you'll be able
      to compare easily the different ports and services open among the selected hosts.</p><p>If you're in <span class="emphasis"><em>Services</em></span> mode, then you'll see a list of
      hosts providing the selected service(s). If you selected more than one service, the listing
      will change for list to tree view, and you'll be able to compare what hosts are providing
      the selected services easily.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2504012"></a>Nmap Output Tab</h3></div></div></div><p>For those who are terminal addicted, there is the <span class="emphasis"><em>Nmap Output
      </em></span> tab, which shows the regular nmap output almost like everyone is used
      to see: unparsed and plain text, but with colored highlights! So, even if you really
      prefer the regular output, you still have a reason to use Umit instead of the
      command line. </p><p>If you want to disable the highlight, click the check box right bellow the
      Nmap output result. If you want to change the colors, click the <span class="emphasis"><em>
      Preferences</em></span> button, and customize it according to your taste.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2504042"></a>Scan Details Tab</h3></div></div></div><p>The <span class="emphasis"><em>Scan Details</em></span> tab holds some informations regarding
      the scan that you won't find on regular nmap outputs. There you can find the
      command that has generated that result, the date and time that the scan has
      started and finished, a list of all scanned ports, etc.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2504434"></a>Host Details Tab</h3></div></div></div><p>This tab shows details regarding the host you have selected in the host list,
      while in <span class="emphasis"><em>Host Mode</em></span>. The <span class="emphasis"><em>Host Details</em></span> tab
      works the same way the <span class="emphasis"><em>Ports/Hosts</em></span> page, letting you select
      one or more hosts at a time and having their details show at the same time there.</p><p>If you're in <span class="emphasis"><em>Services Mode</em></span>, this tab will show the details
      of the hosts that are providing the selected service.</p><p>If you want to save any commentary for a given host, just click the <span class="emphasis"><em>
      Comments</em></span> expander, and write the commentary inside the text input that
      will appear. If you save the scan result, the commentary will be saved as well.</p><p>Two of the coolest features of Umit are the <span class="emphasis"><em>Operating System Icon
      </em></span> and the <span class="emphasis"><em>Vulnerability Level Icon</em></span>.
      </p><p>If the scan
      has recognized the host's operating system, then an Icon representing the
      operating system is shown inside the host's detail. This helps you easily figure out
      what operating system is running in a given host in a glance.</p><p>The <span class="emphasis"><em>Vulnerability Level Icon</em></span> represents graphically
      the level of vulnerability of a given host, based in the number of open ports it
      have.</p><p><span class="emphasis"><em>We, at Umit, know that the amount of open ports isn't an accure way to
      grade a host's vulnerability level, but at this time Umit doesn't feature a better
      and more accurate meaning for detecting the host's vulnerabilitty level.</em></span></p><p>There are five vulnerability levels, represented by the following icons ordered
      by the less vulnerable to the more vulnerable level: the <span class="emphasis"><em>vault</em></span>,
      the <span class="emphasis"><em>chest</em></span>, the <span class="emphasis"><em>box</em></span>, the <span class="emphasis"><em>swiss 
      cheese</em></span> and the <span class="emphasis"><em>bomb</em></span>.</p></div></div></div></body></html>
